# gotify-android

./: .gitignore  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/kotlin/com/github/gotify/: SecurePreferences.kt  Settings.kt  SrvLookup.kt  SrvLookupPure.kt  SrvResolver.kt  SrvResult.kt
app/src/main/kotlin/com/github/gotify/api/: ClientFactory.kt
app/src/main/kotlin/com/github/gotify/init/: InitializationActivity.kt
app/src/main/kotlin/com/github/gotify/login/: LoginActivity.kt
app/src/main/kotlin/com/github/gotify/messages/: IntentUrlDialogActivity.kt
app/src/main/kotlin/com/github/gotify/service/: WebSocketConnection.kt  WebSocketService.kt
app/src/main/kotlin/com/github/gotify/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gotify/: ExampleUnitTest.kt
client/: build.gradle
